# practice-java

./: README.md  pom.xml
src/main/java/com/oio/practice/: PracticeApplication.java
src/main/java/com/oio/practice/arithmetic/: BinaryTreePreorder.java  FindString.java  MaximumSubarray.java  MergeTwoSortedLists.java  PreorderTraversal.java  RotateString.java  Solution.java  SortAnArrayWithHeap.java  TwoSum.java  ValidParentheses.java
src/main/java/com/oio/practice/controller/: HelloController.java
src/main/java/com/oio/practice/design/pattern/: FactorySimplePattern.java
src/main/java/com/oio/practice/design/pattern/command/: CommandOriginal.java
src/main/java/com/oio/practice/design/pattern/decorator/: DecoratorApply.java  DecoratorOriginal.java
src/main/java/com/oio/practice/design/pattern/factory/: AbstractFactory.java  NormalFactory.java  Operation.java  OperationFactory.java  V2Factory.java
src/main/java/com/oio/practice/design/pattern/proxy/: ProxyApply.java  ProxyOriginal.java
src/main/java/com/oio/practice/design/pattern/strategy/: Strategy.java  StrategyAndFactory.java
src/main/java/com/oio/practice/excel/: AddDimensionedImage.java  ExcelWriteImage.java
src/main/java/com/oio/practice/framework/: package-info.java
src/main/java/com/oio/practice/framework/forest/: AmapClient.java
src/main/java/com/oio/practice/image/: HutoolThumbnail.java  ImageCompress.java  ImageUtil.java  RileTransferVo.java
src/main/java/com/oio/practice/interview/: package-info.java
src/main/java/com/oio/practice/interview/atguigu/second/: VolatileTest.java  VolatileVisibilityTest.java
src/main/java/com/oio/practice/interview/base/: LoadOrder.java  SelfIncrTest.java  ValueTransferDemo.java  VarAndConstVarTest.java
src/main/java/com/oio/practice/jdk/collection/: CopyOnWriteArrayListTest.java
src/main/java/com/oio/practice/jdk/encrypt/: Md5Test.java
src/main/java/com/oio/practice/jdk/enums/: ErrorCode.java  ErrorCodeEnum.java
src/main/java/com/oio/practice/jdk/exception/: ExceptionTest.java  MyException.java  PrintStart.java
src/main/java/com/oio/practice/jdk/extend/: Children.java  ExtendTest.java  Parent.java
src/main/java/com/oio/practice/jdk/io/: BlockingNIO2Test.java  BlockingNIOTest.java  FileInputOutput.java  FileReadLine.java  NonBlockingNIODatagramTest.java  NonBlockingNIOTest.java  PipeTest.java
src/main/java/com/oio/practice/jdk/java11/: EpsilonGCTest.java  HttpClientTest.java  InputStreamTest.java  JFRTest.java  OptionalTest.java  StreamApiTest.java  StringTest.java  package-info.java  test.jfr
src/main/java/com/oio/practice/jdk/juc/: CountDownLatchTest.java  CyclicBarrierTest.java  MyLockDemo.java  SemaphoreTest.java  package-info.java
src/main/java/com/oio/practice/jdk/juc/pool/: MyExecutors.java  Mythreadpool.java  NewCacheThreadPoolTest.java  NewFixedThreadPoolTest.java  NewSingleThreadPoolTest.java
src/main/java/com/oio/practice/jdk/juc/queue/: ArrayBlockingQueueTest.java  DelayQueueTest.java  LinkedBlockingQueueTest.java  LinkedTransferQueueTest.java  SynchronousQueueTest.java
src/main/java/com/oio/practice/jdk/lambda/: LambdaThisTest.java
src/main/java/com/oio/practice/jdk/reflect/: ClassTest.java
src/main/java/com/oio/practice/jdk/stream/: StreamTest.java
src/main/java/com/oio/practice/learn/jdk/collection/: CopyOnWriteArrayListTest.java
src/main/java/com/oio/practice/learn/jdk/enums/: ErrorCode.java  ErrorCodeEnum.java
src/main/java/com/oio/practice/learn/jdk/exception/: ExceptionTest.java  MyException.java  PrintStart.java
src/main/java/com/oio/practice/learn/jdk/io/: FileInputOutput.java  FileReadLine.java
src/main/java/com/oio/practice/learn/jdk/juc/: MyLockDemo.java  (+4 more)
src/main/java/com/oio/practice/learn/netty/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/oio/practice/learn/websocket/: WebSocketConfig.java  WebSocketController.java  WebSocketService.java
src/main/java/com/oio/practice/lua/: comm.lua  get_code.lua  hello.lua
src/main/java/com/oio/practice/nio/: TestBuffer.java  TestChannel.java
src/main/java/com/oio/practice/office/: OfficeHomePageThumbnail.java
src/main/java/com/oio/practice/office/excel/: AddDimensionedImage.java  ExcelWriteImage.java
src/main/java/com/oio/practice/python/: Function.java  RunPythonInJava.java  RuntimeFunction.java
src/main/java/com/oio/practice/shell/: README.md  backAndReplace.sh  buildJava.sh  bus-start.sh  dangjian-deploy.sh  downloadRecordOfPhone.sh  expect_download.sh  hello.sh  javaRestart.sh  launch.sh  mapTest.sh  reDownloadRecord.sh  returnTest.sh  statGitCode.sh  test.sh
src/main/java/com/oio/practice/thread/chapter01/: MyThreadRun.java
src/main/java/com/oio/practice/thread/chapter03/: NotifyThreadTest.java  ReleaseNotifyLock.java  ReleaseWaitLock.java  ThreadCommunicationSimpleTest.java  WaitAndInterruptTest.java
src/main/java/com/oio/practice/thread/chapter04/: UseConditionAlternatelyPrint2.java  package-info.java
src/main/java/com/oio/practice/thread/chapter05/: package-info.java
src/main/java/com/oio/practice/thread/chapter06/: OrderPrint.java  SimpleDateFormatTest.java  ThreadStateBlockTest.java  ThreadStateTest1.java  ThreadStateTimeWaitingTest.java  ThreadStateWaitingTest.java  package-info.java
src/main/java/com/oio/practice/thread/pool/: NewSingleThreadPoolTest.java
src/main/java/com/oio/practice/thread/singleton/: EnumSingleton.java
src/main/java/com/oio/practice/tools/: package-info.java
src/main/java/com/oio/practice/tools/mapstruct/: BaseMapping.java  User.java  UserMapping.java  UserVo.java
src/main/resources/python/: print.py
src/test/java/com/oio/practice/: DateTimeTest.java  DistinctSubcodeTest.java  ParseJson.java  PracticeApplicationTests.java  ReqDeduplicateHelper.java  StringTest.java  UtilTest.java
src/test/java/com/oio/practice/classes/: Sjx.java
src/test/java/com/oio/practice/framework/forest/: AmapClientTest.java
src/test/java/com/oio/practice/office/: OfficeHomePageThumbnailTest.java
src/test/java/com/oio/practice/tools/mapstruct/: MapStructTest.java
(+142 files in other folders)
